<<<<<<< HEAD
API_KEY = "20d8311b774127e9b4e2bec6fb727de2"
GIMINI_API_KEY ="AIzaSyAcF_zwA6uU8DO_MsPZ6zu7qpeMY32CpcQ"

OPENAI_API_KEY = "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"
=======
wather_api_key = "20d8311b774127e9b4e2bec6fb727de2"
>>>>>>> 9df9e3dbaee85e1f4a802c2c7c249224658bf146
